package Lecture.Date221007.ReadBigDataProject;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class PopulationStatistics {
    public static void main(String[] args) throws IOException {
        ReadAction readAction = new ReadAction("./BigDataRepository.csv");
//        readAction.readOneLine();
//        readAction.readNLine(10);
//        readAction.getAllInfo();
        readAction.getDataMap();
    }
}
/*
출력화면

=========Show Data===========
{32=0, 33=0, 34=0, 35=0, 36=49219, 37=0, 38=0, 39=0, 11=1227491, 21=0, 22=0, 23=0, 24=0, 25=0, 26=403502, 29=183625, 31=127846}
{32=0, 33=0, 34=0, 35=0, 36=57000, 37=0, 38=0, 39=0, 11=1189998, 21=0, 22=0, 23=0, 24=0, 25=0, 26=388869, 29=179158, 31=118237}
=======전입 데이터를 표시합니다.========
서울 (으)로 1189998 명이 전입했습니다.
부산 (으)로 0 명이 전입했습니다.
대구 (으)로 0 명이 전입했습니다.
인천 (으)로 0 명이 전입했습니다.
광주 (으)로 0 명이 전입했습니다.
대전 (으)로 0 명이 전입했습니다.
울산 (으)로 388869 명이 전입했습니다.
세종 (으)로 179158 명이 전입했습니다.
경기도 (으)로 118237 명이 전입했습니다.
강원도 (으)로 0 명이 전입했습니다.
충북 (으)로 0 명이 전입했습니다.
충남 (으)로 0 명이 전입했습니다.
전북 (으)로 0 명이 전입했습니다.
전남 (으)로 57000 명이 전입했습니다.
경북 (으)로 0 명이 전입했습니다.
경남 (으)로 0 명이 전입했습니다.
제주 (으)로 0 명이 전입했습니다.


========전출 데이터를 표시합니다.=======
서울 (으)로 1227491 명이 전출했습니다.
부산 (으)로 0 명이 전출했습니다.
대구 (으)로 0 명이 전출했습니다.
인천 (으)로 0 명이 전출했습니다.
광주 (으)로 0 명이 전출했습니다.
대전 (으)로 0 명이 전출했습니다.
울산 (으)로 403502 명이 전출했습니다.
세종 (으)로 183625 명이 전출했습니다.
경기도 (으)로 127846 명이 전출했습니다.
강원도 (으)로 0 명이 전출했습니다.
충북 (으)로 0 명이 전출했습니다.
충남 (으)로 0 명이 전출했습니다.
전북 (으)로 0 명이 전출했습니다.
전남 (으)로 49219 명이 전출했습니다.
경북 (으)로 0 명이 전출했습니다.
경남 (으)로 0 명이 전출했습니다.
제주 (으)로 0 명이 전출했습니다.

Process finished with exit code 0

 */